{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver;Database=DocumentManager;User ID=sa;Password=CZyEajm4wR6CJGAA;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
